{
  "profiles": {
    "docker-compose-generator": {
      "commandName": "Project",
      "commandLineArgs": "pregen",
      "environmentVariables": {
        "BTCPAYGEN_CRYPTO1": "dash",
        "BTCPAYGEN_REVERSEPROXY": "nginx"
      }
    }
  }
}